//
// VERSION.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <VersionNo.h>

#define FILENAME "ReplicationService"

#ifdef _DEBUG
	#define MDIS_CONFIG_DEBUG "D"
#else
	#define MDIS_CONFIG_DEBUG ""
#endif

#ifdef _DRIVER
	#define MDIS_CONFIG_EXT "sys"
#else
	#define MDIS_CONFIG_EXT "dll"
	#ifdef _AFXDLL
		#define MDIS_CONFIG "MFC"
	#else
		#define MDIS_CONFIG ""
	#endif
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "MD Information Systems\0"
            VALUE "FileDescription", "Phantom to external SQL DB replication service.\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", FILENAME "\0"
            VALUE "LegalCopyright", "Copyright © MD Information Systems 1997-2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", FILENAME MDIS_CONFIG MDIS_CONFIG_DEBUG "." MDIS_CONFIG_EXT "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", STRPRODUCTNAME
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////

